server.port=8002
spring.datasource.url=jdbc:mysql://localhost:3306/price-engine?useSSL=true&serverTimezone=Asia/Colombo
spring.datasource.username=root
spring.datasource.password=approot123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
